######### Database configuration #########
db.usr=tp_servlet_004
db.pswd=Ua2wae0g
db.url=jdbc:mysql://srv-bdens.insa-toulouse.fr/tp_servlet_004
db.table=Messages

######## Port Ranges config ########
pr.presence_server=50000

pr.start_port_ext=64000
pr.end_port_ext=64500

pr.start_port_in=64501
pr.end_port_in=65001