#### Port properties ####
listening_port=63000
start_general=64000
end_general=65100
#start_port_ext = start_general (implicit)
end_port_ext=64999
start_port_in=65001
#end_port_in = en_general (implicit)
